REACT_APP_API_KEY = 'AIzaSyBCLJLkmJBKZvykUby1CT2tHGBx3i5ksME'
REACT_APP_AUTH_DOMAIN = 'react-blog-mini-project.firebaseapp.com'
REACT_APP_PROJECT_ID = 'react-blog-mini-project'
REACT_APP_STORAGE_BUCKET = 'react-blog-mini-project.firebasestorage.app'
REACT_APP_MESSAGING_SENDER_ID = '133835690090'
REACT_APP_APP_ID = '1:133835690090:web:27c078a407263d181dba13'
REACT_APP_MEASUREMENT_ID = 'G-NM0R9TXBGD'